<head>
    <style>
    g { color:#33cc33; }
    w { color:#ff6666; }
    y { color:#e6e600; }
      
	  .main {
		    position: absolute;
		    left: 50%;
	    	transform: translate(-50%, 0%);
    }
      
	  a {
        text-decoration:none;
        color:#99ccff;
    }
      
	  a:target {
		    color:#e6e600;
		    text-shadow: 2px 2px #4d4d00;
		    content: "here";
    }
      
    a:target:before {
        content: "=> ";
        color:red ;
    }
	body { 
        white-space: pre; 
        font-family: monospace;
        color: white;
        background-color:#1a1a1a;
    }
    </style>
</head>
<body>
    <div class="main">
      
Hi I'm Monty! Site under construction... :P

    <g>Last Update: 03/03/2023 - Barcelona</g>
      
</div>
</body>
